--cpu Cortex-M3
".\objects\startup_stm32f10x_md.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\sys.o"
".\objects\delay.o"
".\objects\usart.o"
".\objects\dht11.o"
".\objects\timer.o"
".\objects\key.o"
".\objects\led.o"
".\objects\beep.o"
".\objects\ad.o"
".\objects\lcd.o"
".\objects\autocontrol.o"
".\objects\server.o"
".\objects\adc3.o"
".\objects\lsens.o"
".\objects\stepper.o"
".\objects\stmflash.o"
".\objects\rtc.o"
".\objects\sr501.o"
".\objects\spi.o"
".\objects\norflash.o"
".\objects\ds18b20.o"
".\objects\rc522.o"
".\objects\relay.o"
".\objects\cjson.o"
".\objects\data.o"
".\objects\esp8266.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
--library_type=microlib --strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf